# clamshell

./: .gitignore  AppIcon.icns  LICENSE  PROTOCOL.md  Package.swift  README.md  dev-build.sh  package.sh
.github/workflows/: ci.yml  release.yml  windows-ci.yml
ClamshellViewer/: Info.plist
ClamshellViewer/ClamshellViewer.xcodeproj/: project.pbxproj
ClamshellViewer/ControlSources/: ControlApp.swift
ClamshellViewer/Sources/: AudioPlayer.swift  KeyMap.swift  SharedUI.swift  StreamClient.swift  VideoView.swift  ViewerApp.swift
Sources/CGVirtualDisplayShim/: shim.m
Sources/CGVirtualDisplayShim/include/: CGVirtualDisplayShim.h
Sources/Clamshell/: CollapseCoordinator.swift  ConnectionMonitor.swift  DiagnosticsUI.swift  Log.swift  RebootReadiness.swift  SessionComfort.swift  StatusBarApp.swift  UpdateInstaller.swift  VirtualDisplayController.swift  WebServer.swift  WindowLayoutStore.swift  main.swift
Sources/Clamshell/Streaming/: AudioEncoder.swift  ClipboardBridge.swift  FrameAssembler.swift  InputInjector.swift  StreamProtocol.swift  StreamSelfTest.swift  StreamServer.swift  VideoEncoder.swift
WindowsServer/: AudioEncoder.cs  ClamshellServer.csproj  ClipboardBridge.cs  DisplayCapture.cs  DisplayEnum.cs  EncoderProbe.cs  InputInjector.cs  Log.cs  MacKeyMap.cs  Program.cs  Protocol.cs  SelfTest.cs  SettingsForm.cs  StreamServer.Video.cs  StreamServer.cs  TrayApp.cs  UpdateChecker.cs  VideoEncoder.cs  installer.iss
