<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe, not Exe: runs from the system tray, no console window. -->
    <OutputType>WinExe</OutputType>
    <!-- Windows-only: DXGI capture, Media Foundation, WASAPI, SendInput, Win32 clipboard. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ClamshellServer</AssemblyName>
    <RootNamespace>Clamshell</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- NotifyIcon/ContextMenuStrip/Form for the tray icon and Settings window. -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <!-- SharpDX successor: DXGI Desktop Duplication capture + Direct3D11 + Media Foundation encode. -->
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
    <PackageReference Include="Vortice.MediaFoundation" Version="3.6.2" />
    <!-- WASAPI loopback system-audio capture. -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
